BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
<h1>LDEFを回収する</h1>
<p>当初の予定では、LDEFは1985年3月19日に回収されることになっていました。しかし、チャレンジャーの事故によって延期され、最終的に1990年1月12日のSTS-32ミッションで回収されました。もう少し回収が遅ければ、大気圏突入で燃え尽きるところでした。</p>
<p>このミッションでは、ケネディ宇宙センターのLC39A発射台からシャトルを打ち上げて、軌道上からLDEF衛星を回収します。</p>
<p>Ascent AP MFDのオートパイロットで、方位090（真東）、軌道高度330kmに打ち上げてください。LDEFは次の軌道でケープ・カナヴェラルの上空を通過するため、今が打ち上げに適したタイミング（打ち上げ窓）です。</p>
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 47900.524306
END_ENVIRONMENT

BEGIN_FOCUS
  Ship STS-32R
END_FOCUS

BEGIN_CAMERA
  TARGET STS-32R
  MODE Extern
  POS 4.04 0.52 -94.23
  TRACKMODE TargetRelative
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Earth
  TARGET LDEF
  ZOOM 4
END_MFD

BEGIN_MFD Right
  TYPE User
  MODE AscentAP
END_MFD

BEGIN_SHIPS
STS-32R:Atlantis
  STATUS Landed Earth
  POS -80.6041320 28.6081970
  HEADING 180.57
  ALT 47.361
  AROT 151.063 -8.225 4.515
  PRPLEVEL 0:1.000 1:1.000 2:1.000
  NAVFREQ 0 0
  CONFIGURATION 0
  CARGODOOR 0 0.0000
  GEAR 0 0.0000
  KUBAND 0 0.0000
  ARM_STATUS 0.5000 0.0000 0.0000 0.5000 0.5000 0.5000
  SAT_OFS_X 0.000
  SAT_OFS_Y -2.200
  SAT_OFS_Z 1.200
END
LDEF:LDEF
  STATUS Orbiting Earth
  RPOS -5699253.406 -593010.394 3501445.700
  RVEL -3175.5646 5650.4327 -4148.3582
  AROT 16.110 -45.980 -115.760
  NAVFREQ 0 0
  XPDR 470
END
END_SHIPS
