BEGIN_HYPERDESC
<h1>STS-125 エドワーズ空軍基地最後の着陸</h1>
<p>スペースシャトル・アトランティスが、最後のハッブル望遠鏡修理ミッションを終えて、エドワーズ空軍基地22番滑走路に帰還する。</p>
<p>ロジャーズ乾湖を下に見つつ、東からアプローチする。番号が標識され、舗装されているのが22番滑走路。</p>
<p>アプローチの方位角は240&deg;。（真北（しんぽく）を基準とする）</p>
<p>針路を滑走路と一致させ、降下角20&deg;を維持する。</p>
<p><kbd>Ctrl</kbd>+<kbd>B</kbd>でエアブレーキを展開する。タッチダウンの10秒前で<kbd>G</kbd>を押してランディングギアを降ろす。タッチダウンの直前で機首上げ（フレア）して、降下速度を緩める。</p>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 54962.7496731480
END_ENVIRONMENT

BEGIN_FOCUS
  Ship STS-125
END_FOCUS

BEGIN_CAMERA
  TARGET STS-125
  MODE Cockpit
  FOV 40.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE HSI
  NAV 0 1
  OBS 5.76 5.76
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_SHIPS
STS-125:Atlantis
  STATUS Orbiting Earth
  RPOS 4868177.877 2594238.164 3200535.778
  RVEL -70.2649 -198.7920 68.9654
  AROT -168.989 -15.261 105.303
  VROT -2.5054 -0.1062 -0.0000
  RCSMODE 0
  AFCMODE 7
  NAVFREQ 524 94
  CONFIGURATION 3
  GEAR 0 0.0000
  ARM_STATUS 0.5000 0.0000 0.0000 0.5000 0.5000 0.5000
  SAT_OFS_X 0.0000
  SAT_OFS_Y 0.0000
  SAT_OFS_Z 0.0000
  MET 0.000 0.000 0.000 0.000
  ASCENTAP 0 0 1 350000 1.5708 0.00000 0.00000
END
END_SHIPS
