BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
<h1>STS-13R ハッブル望遠鏡の打ち上げ</h1>
<p>ハッブル宇宙望遠鏡を搭載したスペースシャトル・アトランティスが、ケネディ宇宙センターの39B発射台で打ち上げを待っています。</p>
<p>史実のSTS-31Rミッションでは、1990年4月24日にスペースシャトル・ディスカバリーが打ち上げられました。Orbiterでは代役としてアトランティスが用意されています。</p>
</body>
END_HYPERDESC


BEGIN_ENVIRONMENT
  System Sol
  Date MJD 48005.52083333
END_ENVIRONMENT

BEGIN_FOCUS
  Ship STS-31R
END_FOCUS

BEGIN_CAMERA
  TARGET STS-31R
  MODE Extern
  POS 2.89 -0.51 -70.39
  TRACKMODE TargetRelative
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Surface
END_MFD

BEGIN_MFD Right
  TYPE User
  MODE AscentAP
END_MFD

BEGIN_SHIPS
STS-31R:Atlantis
  STATUS Landed Earth
  BASE Cape Canaveral
  POS -80.6208630 28.6270927
  HEADING 180.57
  ALT 47.361
  AROT 151.063 -8.225 4.515
  PRPLEVEL 0:1.000 1:1.000 2:1.000
  NAVFREQ 0 0
  CONFIGURATION 0
  CARGODOOR 0 0.0000
  GEAR 0 0.0000
  KUBAND 0 0.0000
  ARM_STATUS 0.5000 0.0000 0.0000 0.5000 0.5000 0.5000
  SAT_OFS_X 0
  SAT_OFS_Y -2.6
  SAT_OFS_Z 1.2
  MET 0.000 0.000 0.000 0.000
  ASCENTAP 0 0 1 541384 1.5704 -1.40710 0.49964
END
HST:HST
  ATTACHED 0:0,STS-31R
  STATUS Orbiting Earth
  ANT 0 0.0000
  HATCH 0 0.0000
  ARRAY 0 0.0000
  FOLD 0 0.0000
END
END_SHIPS
