BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
<h1>STS-61 ハッブル望遠鏡の回収</h1>
<p>ハッブル望遠鏡の主鏡に重大な問題が発見されたため、望遠鏡を回収しCOSTAR（球面収差補正装置）とWFPC2（広視野カメラ）を取り付けるため、STS-61ミッションが計画された。</p>
<p>このシナリオでは、シャトル・オービターはすでにハッブルの近くに移動している。RCSを噴射してアトランティスをHSTに接近させ、ロボットアームで把持。
MMU（有人飛行ユニット）によるEVAで機器の取替作業を遂行する。（キーボードE）</p>
<p>史実ミッションからは逸脱するが、ハッブル望遠鏡を地球に持ち帰ることもできる。F3キーでHSTを選択し、太陽電池パネル、アンテナ、望遠鏡のハッチを格納したら、シャトルの貨物ベイにHSTを搭載する。貴重な積荷をKSCに持って帰ろう。</p>
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 49326.155556
END_ENVIRONMENT

BEGIN_FOCUS
  Ship STS-61
END_FOCUS

BEGIN_CAMERA
  TARGET STS-61
  MODE Extern
  POS 3.155722 6.708582 27.570564
  TRACKMODE GlobalFrame
  FOV 40.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Earth
  ZOOM 4
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  FRAME Equator
  ALT
  REF Earth
END_MFD

BEGIN_SHIPS
STS-61:Atlantis
  STATUS Orbiting Earth
  RPOS -6142556.790 -1643539.607 -2709646.618
  RVEL 2925.0700 578.6279 -6982.9824
  AROT 142.568 -66.830 -48.857
  RCSMODE 2
  PRPLEVEL 0:0.45
  NAVFREQ 0 0
  CONFIGURATION 3
  CARGODOOR 1 1.0000
  GEAR 0 0.0000
  KUBAND 0 0.0000
  ARM_STATUS 0.5277 0.6183 0.1087 0.1949 0.4545 0.4000
  SAT_OFS_X 0.000
  SAT_OFS_Y -2.600
  SAT_OFS_Z 1.200
END
HST:HST
  STATUS Orbiting Earth
  RPOS -6142561.332 -1643539.572 -2709660.396
  RVEL 2925.0732 578.6267 -6982.9797
  AROT 91.041 13.914 -107.884
  NAVFREQ 0 0
  ANT 0 0.0000
  HATCH 1 1.0000
  FOLD 1 1.0000
END
END_SHIPS
